# Copyright 2021 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

# Parameters that will vary between experiments:
# ==============================================================================
train_steps = 200000

vanilla_attn_type = @PureLSHSelfAttentionWrapper # @trax.layers.SelfAttention

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.batch_size_per_device = 2
batcher.eval_batch_size = 8
batcher.max_eval_length = 3072  # 32 * 32 * 3
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'downsampled_imagenet/32x32'
data_streams.input_name = 'image'
data_streams.target_name = 'image'
data_streams.bare_preprocess_fn = @data.downsampled_imagenet_flatten_bare_preprocess

# Parameters for multifactor: # ================================================
multifactor.constant = 1e-3
multifactor.factors = 'constant * linear_warmup * cosine_decay'
multifactor.warmup_steps = 8000
multifactor.steps_per_cycle = %train_steps

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate=0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-9

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1000
train.eval_steps = 512
train.model = @trax.models.HourglassLM
train.optimizer = @trax.optimizers.Adam
train.steps = %train_steps
train.save_graphs = False
train.checkpoints_at = \
    [200000]

# Parameters for PureLSHSelfAttentionWrapper:
# ==============================================================================
PureLSHSelfAttentionWrapper.pure_lsh_implementation = @PureLSHSelfAttention
PureLSHSelfAttentionWrapper.rotary_position_emb = True
PureLSHSelfAttentionWrapper.bias = True
PureLSHSelfAttentionWrapper.num_weights = 2
PureLSHSelfAttentionWrapper.weights_format = 'model'

# Parameters for PureLSHSelfAttention:
# ==============================================================================
PureLSHSelfAttention.chunk_len = 128
PureLSHSelfAttention.n_buckets = None
PureLSHSelfAttention.n_chunks_after = 0
PureLSHSelfAttention.n_chunks_before = 1
PureLSHSelfAttention.n_hashes = 2

# Parameters for HourglassLM:
# ==============================================================================
HourglassLM.d_model = 512
HourglassLM.d_ff = 2048
HourglassLM.dropout = 0.0
HourglassLM.ff_activation = @trax.layers.FastGelu
HourglassLM.mode = 'train'
HourglassLM.n_heads = 8
HourglassLM.vanilla_layers = (3, 3)
HourglassLM.hierarchy = '12@3'
HourglassLM.vocab_size = 256
HourglassLM.vanilla_attn_type = %vanilla_attn_type
HourglassLM.downsampling_fn = @LinearPooling
HourglassLM.upsampling_fn = @LinearUpsampling

