# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.data.inputs
import trax.data.tf_inputs
import trax.supervised.trainer_lib

vocab_size = 26  #  For addition, base = vocab_size - 3.

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'copy'

# Parameters for sequence_copy_inputs:
# ==============================================================================
dictionary_lookup_inputs.vocab_size = %vocab_size
dictionary_lookup_inputs.n_queries = 10
dictionary_lookup_inputs.pad_to_multiple = 96
dictionary_lookup_inputs.batch_size = 128

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.05
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 4000

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.d_model = 256
TransformerLM.d_ff = 512
TransformerLM.dropout = 0.05
TransformerLM.max_len = 128
TransformerLM.n_heads = 4
TransformerLM.n_layers = 3
TransformerLM.vocab_size = %vocab_size

# Parameters for FunnelTransformerLM:
# ==============================================================================
FunnelTransformerLM.d_model = 256
FunnelTransformerLM.d_ff = 512
FunnelTransformerLM.dropout = 0.05
FunnelTransformerLM.max_len = 128
FunnelTransformerLM.n_heads = 4
FunnelTransformerLM.vanilla_layers=(0, 0)
FunnelTransformerLM.n_funnel_blocks=(1,)
FunnelTransformerLM.shorten_factors=(4,)
FunnelTransformerLM.vocab_size = %vocab_size

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.inputs.dictionary_lookup_inputs
# train.inputs = @trax.data.inputs.addition_inputs
train.eval_frequency = 500
train.eval_steps = 100
train.optimizer = @trax.optimizers.Adam
train.steps = 20000
train.model = @trax.models.FunnelTransformerLM
