# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.data.inputs
import trax.data.tf_inputs
import trax.supervised.trainer_lib

vocab_size = 26  #  For addition, base = vocab_size - 3.
n_queries = 100

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'copy'

# Parameters for sequence_copy_inputs:
# ==============================================================================
dictionary_lookup_inputs_fft.vocab_size = %vocab_size
dictionary_lookup_inputs_fft.n_queries = %n_queries
dictionary_lookup_inputs_fft.pad_to_multiple = 256
dictionary_lookup_inputs_fft.batch_size = 128

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.05
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 4000

# Parameters for Transformer:
# ==============================================================================
Transformer.d_model = 256
Transformer.d_ff = 512
Transformer.dropout = 0.05
Transformer.max_len = 256
Transformer.n_heads = 4
Transformer.input_vocab_size = %vocab_size

# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.inputs.dictionary_lookup_inputs_fft
train.eval_frequency = 500
train.eval_steps = 100
train.optimizer = @trax.optimizers.Adam
train.steps = 20000
train.model = @trax.models.Transformer
