import trax.data.tf_inputs
import trax.layers
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.clip_grad_norm = None
Adam.eps = 1e-09
Adam.learning_rate = 0.0001
Adam.weight_decay_rate = 0.0

# Parameters for backend:
# ==============================================================================
backend.name = 'jax'

# Parameters for batcher:
# ==============================================================================
batcher.batch_shuffle_size = None
batcher.batch_size = None
batcher.batch_size_per_device = 4
batcher.bucket_length = 32
batcher.buckets = None
batcher.buckets_include_inputs_in_length = False
batcher.data_streams = @tf_inputs.data_streams
batcher.eval_batch_size = 128
batcher.id_to_mask = None
batcher.max_eval_length = 3072
batcher.strict_pad_on_len = False
batcher.variable_shapes = True

# Parameters for BatchNorm:
# ==============================================================================
BatchNorm.center = True
BatchNorm.epsilon = 1e-05
BatchNorm.mode = 'train'
BatchNorm.momentum = 0.999
BatchNorm.scale = True

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'downsampled_imagenet/32x32'
data_streams.bare_preprocess_fn = @trax.data.tf_inputs.downsampled_imagenet_flatten_bare_preprocess
data_streams.shuffle_buffer_size = 1024
data_streams.input_name = 'image'
data_streams.target_name = 'image'

# Parameters for FunnelTransformerLM:
# ==============================================================================
FunnelTransformerLM.d_ff = 2048
FunnelTransformerLM.d_model = 512
FunnelTransformerLM.dropout = 0.04
FunnelTransformerLM.dropout_shared_axes = None
FunnelTransformerLM.max_len = 3072
FunnelTransformerLM.n_funnel_blocks = (10,)
FunnelTransformerLM.n_heads = 8
FunnelTransformerLM.shorten_factors = (3,)
FunnelTransformerLM.use_conv = True
FunnelTransformerLM.vanilla_layers = (0, 1)
FunnelTransformerLM.vocab_size = 256
FunnelTransformerLM.ff_activation = @trax.layers.FastGelu

# Parameters for LayerNorm:
# ==============================================================================
LayerNorm.epsilon = 1e-06

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.0442
multifactor.decay_factor = 0.5
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.minimum = 0
multifactor.steps_per_cycle = 100000
multifactor.steps_per_decay = 20000
multifactor.warmup_steps = 8000

# Parameters for num_devices:
# ==============================================================================
num_devices.value = None

# Parameters for Relu:
# ==============================================================================
# None.

# Parameters for train:
# ==============================================================================
train.additional_eval_tasks = None
train.checkpoint_highest = None
train.checkpoint_lowest = None
train.checkpoints_at = [5000, 10000, 15000, 20000]
train.eval_frequency = 500
train.eval_steps = 256
train.init_checkpoint = None
train.loss_chunk_size = 0
train.metrics = None
train.model = @trax.models.FunnelTransformerLM
train.optimizer = @trax.optimizers.Adam
train.permanent_checkpoint_frequency = None
train.permanent_checkpoints_at = []
train.random_seed = None
train.save_graphs = False
train.steps = 20000
train.use_loop = True
train.use_memory_efficient_trainer = False

# Parameters for WeightedCategoryAccuracy:
# ==============================================================================
# None.
