# Copyright 2021 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.data
import trax.layers
import trax.models
import trax.optimizers
import trax.supervised.trainer_lib

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @data.data_streams
batcher.batch_size_per_device = 1
batcher.eval_batch_size = 8
batcher.max_eval_length = 3072  # 32 * 32 * 3
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'downsampled_imagenet/32x32'
data_streams.input_name = 'image'
data_streams.target_name = 'image'
data_streams.bare_preprocess_fn = \
    @data.downsampled_imagenet_flatten_bare_preprocess

# Parameters for multifactor:
# ==============================================================================
# 0.0442 ~= 512^-0.5 = d_model^-0.5
multifactor.constant = 0.0442
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate = 0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-09

# Parameters for train:
# ==============================================================================
train.eval_frequency = 500
train.eval_steps = 256
train.callbacks = (
  @trax.supervised.callbacks.FullEvaluationCallback,
)
FullEvaluationCallback.n_eval_batches = 6250
FullEvaluationCallback.eval_after_last_train_steps = 2

train.model = @trax.models.ReformerLM
train.optimizer = @trax.optimizers.Adam
train.steps = 20000
train.checkpoints_at = []

# Parameters for ReformerLM:
# ==============================================================================
ReformerLM.d_ff = 2048
ReformerLM.d_model = 512
ReformerLM.dropout = 0.0
ReformerLM.n_layers = 6
ReformerLM.n_heads = 8
ReformerLM.vocab_size = 256
ReformerLM.ff_activation = @trax.layers.FastGelu

ReformerLM.attention_type = @trax.layers.PureLSHSelfAttentionWrapper
ReformerLM.pos_type = None

PureLSHSelfAttentionWrapper.pure_lsh_implementation = @PureLSHSelfAttention
PureLSHSelfAttentionWrapper.bias = True
PureLSHSelfAttentionWrapper.num_weights = 2
PureLSHSelfAttentionWrapper.weights_format = 'model'

PureLSHSelfAttention.chunk_len = 128
PureLSHSelfAttention.n_buckets = None
PureLSHSelfAttention.n_chunks_after = 0
PureLSHSelfAttention.n_chunks_before = 1
PureLSHSelfAttention.n_hashes = 2
