# Copyright 2021 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.layers
import trax.models
import trax.optimizers
import trax.data.tf_inputs
import trax.supervised.trainer_lib

# Parameters for batcher:
# ==============================================================================
batcher.data_streams = @tf_inputs.data_streams
batcher.batch_size_per_device = 2
batcher.eval_batch_size = 4
batcher.max_eval_length = 3072  # 32 * 32 * 3
batcher.variable_shapes = False

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'downsampled_imagenet/32x32'
data_streams.input_name = 'image'
data_streams.target_name = 'image'
data_streams.bare_preprocess_fn = @trax.data.tf_inputs.downsampled_imagenet_flatten_bare_preprocess

# Parameters for multifactor:
# ==============================================================================
# 0.0442 ~= 512^-0.5 = d_model^-0.5
multifactor.constant = 0.0442
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 8000

# Parameters for Adam:
# ==============================================================================
Adam.weight_decay_rate = 0.0
Adam.b1 = 0.9
Adam.b2 = 0.98
Adam.eps = 1e-09

# Parameters for train:
# ==============================================================================
train.eval_frequency = 2000
train.eval_steps = 256
train.model = @trax.models.TransformerLM
train.optimizer = @trax.optimizers.Adam
train.steps = 300000
train.checkpoints_at = \
    [100000, 200000, 300000]
train.permanent_checkpoints_at = []

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.d_ff = 2048
TransformerLM.d_model = 512
TransformerLM.dropout = 0.00
TransformerLM.n_layers = 5
TransformerLM.n_heads = 8
TransformerLM.vocab_size = 256
TransformerLM.max_len = 3072
TransformerLM.ff_activation = @trax.layers.FastGelu
