# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.data.inputs
import trax.data.tf_inputs
import trax.supervised.trainer_lib

vocab_size = 13  #  For addition, base = vocab_size - 3.
max_len = 60
twice_max_len = 120

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'copy'

# Parameters for sequence_copy_inputs:
# ==============================================================================
sequence_copy_inputs.vocab_size = %vocab_size
sequence_copy_inputs.batch_size = 128
sequence_copy_inputs.train_length = %max_len
sequence_copy_inputs.eval_min_length = 4
sequence_copy_inputs.eval_max_length = %max_len
sequence_copy_inputs.reverse = False
sequence_copy_inputs.pad_to_multiple = %max_len

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.05
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.warmup_steps = 1000

# Parameters for TransformerLM:
# ==============================================================================
TransformerLM.d_model = 256
TransformerLM.d_ff = 512
TransformerLM.dropout = 0.05
TransformerLM.max_len = %twice_max_len
TransformerLM.n_heads = 4
TransformerLM.n_layers = 3
TransformerLM.vocab_size = %vocab_size

# Parameters for RelformerLM:
# ==============================================================================
RelformerLM.d_model = 64
RelformerLM.d_ff = 128
RelformerLM.dropout = 0.0
RelformerLM.n_heads = 1
RelformerLM.vanilla_layers=(0, 0)
RelformerLM.n_funnel_blocks=(1,)
RelformerLM.vocab_size = %vocab_size
RelformerLM.attention_upsampling_fn = @NaiveUpsampling

RelformerLM.sf_dropout = True
RelformerLM.eval_sf = 5

# Parameters for Adam
Adam.weight_decay_rate = 0.0


# Parameters for train:
# ==============================================================================
train.inputs = @trax.data.sequence_copy_inputs
# train.inputs = @trax.data.inputs.addition_inputs
train.optimizer = @trax.optimizers.Adam
train.steps = 5000
# train.steps = 2001
# train.eval_frequency = 1
train.eval_frequency = 250
# train.eval_steps = 1000
train.eval_steps = 250
train.checkpoints_at = [5000]
train.model = @trax.models.RelformerLM

NeptuneRunWrapper.enabled = False
